/* Main Index */

/* contactos */

.mainContactos div img{
    width: 100%;
}
.formcontacto{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 20px 230px;
    color: white;
}
.divUno h2, .divDos h2, .divTres h2, .divTres p {
    margin: 15px 30px;
}
.botonEnviar{
    font-size: 20px;
    margin: 10px;
    padding: 5px 10px;
    border-radius: 30px;
}

/* para definir en grid las columnas dentro de las " " usar palabras, cada palabra es una columna y cada " " es una fila */

/* MODELOS aun por terminar */

.mainModelos{
    background-color: rgb(206, 195, 193);
}
.mainModelos h1, .mainModelos div p{
    text-align: center;
}
.cuadroModelos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr ;
    gap: 30px;
    align-items: center;
    justify-items: center;
}
.cuadroModelos div div{
    background-color: rgb(6, 24, 38);
    color: white;

}
